# $badfilter & Exceptional
/(https?:\/\/)213\.32\.115\..{100,}/$badfilter
/(https?:\/\/)217\.182\.11\..{100,}/$badfilter
/(https?:\/\/)51\.195\.31\..{100,}/$badfilter
/[a-z]{3}gov\.(com|tv|me|top)/$badfilter
/butie\S+\.(shop|xyz)/$badfilter
/tw.{3}gov\.com/$badfilter
/tw\S{2}gov\.com/$badfilter
/wsf.+gov\.xyz/$badfilter
@@/\.gov(\.(au|cn|hk|sg|taipei|tw|uk))?$/
@@/^(g?img|gips|gs[ps]|[it]|pics)\d*\.baidu\.com$/
@@|baidu.com^
||gdfp.gifshow.com^$badfilter
||kskwai.com^$badfilter
||mcs.snssdk.com^$badfilter
||msg.ettoday.net^$badfilter
# Baidu {gomediago, passport, reports, tbmsg, wappass, xla} baidu.com ||passport.bdimg.com^
||baidu.com^$denyallow=ai.baidu.com|b2b.baidu.com|baijiahao.baidu.com|baike.baidu.com|bk.baidu.com|haokan.baidu.com|hiphotos.baidu.com|home.baidu.com|iknow.baidu.com|image.baidu.com|img.baidu.com|imgsa.baidu.com|imgsrc.baidu.com|index.baidu.com|ipv6.baidu.com|jingyan.baidu.com|m.baidu.com|map.baidu.com|news.baidu.com|openapi.baidu.com|pan.baidu.com|share.baidu.com|static.baidu.com|tbmsg.baidu.com|tieba.baidu.com|tiebapic.baidu.com|wapbaike.baidu.com|wenku.baidu.com|www.baidu.com|xueshu.baidu.com|yiyan.baidu.com|yun.baidu.com|zhidao.baidu.com
||bdstatic.com^$denyallow=dss0.bdstatic.com|dss1.bdstatic.com|gss0.bdstatic.com|pic.rmb.bdstatic.com|pss.bdstatic.com|ss0.bdstatic.com|ss1.bdstatic.com|tb-video.bdstatic.com|tb1.bdstatic.com|tb2.bdstatic.com|tb3.bdstatic.com|vd3.bdstatic.com
||passport.bdimg.com^
# Malvertising
||23.106.127.
||23.108.103.
||23.109.82.
||23.109.87.
||23.109.150.
||23.109.170.
||23.109.248.
||24.199.100.
||45.33.18.
||45.33.2.
||45.33.20.
||45.33.30.
||45.56.79.
||45.79.19.
||46.229.171.
||72.14.178.
||72.14.185.
||88.208.59.
||96.126.123.
||142.91.159.
||147.182.248.
||172.255.6.
||173.233.137.
||173.233.139.
||173.255.194.
||188.42.84.
||192.243.59.
||192.243.61.
||198.58.118.
||203.195.121.
||216.21.13.
# Shit
||*dating*.
||*fzzx.
||*gov.$denyallow=gov|gov.au|gov.cn|govwza.cn|gov.hk|gov.sg|gov.taipei|gov.tw|gov.sa|gov.uk|lan|translate.goog
||*jbzx.
||*syndicat*.
||*telemetr*.
||accounts.douban.com^
||accuhit.
||ad.
||ads.
||afdback.
||beian.
||blogtj.sinajs.cn^
||cdn.bcebos.com^$denyallow=bkhk.cdn.bcebos.com|bkimg.cdn.bcebos.com|contentcms-bj.cdn.bcebos.com|iknow-pic.cdn.bcebos.com|news-bos.cdn.bcebos.com|tieba-ares.cdn.bcebos.com
||clumsyshare.com^
||csp.withgoogle.com^
||cyberpolice.cn^
||dht.aelitis.com^$dnsrewrite=NOERROR
||dht.vuze.com^$dnsrewrite=NOERROR
||edna.yahoo.net^
||gg*.whoscall.com^
||ip-api.com^
||ip.geo.iqiyi.com^
||ip138.com^
||ip2location.com^
||ipip.net^
||nel.cloudflare.com^
||nelreports.net^
||promo.yahoo.com^
||report-uri.
||sec.douban.com^
||seo.
||ssp.
||tj.
||tongdun.net^
||yunaq.com^
||zhanzhang.
# 農場
||origthatone.com^
# 釣魚
# 45.58.45.86 -> tw-beaxfun.fun | 47.241.17.231 -> shop.qqffgg.top
# bancfun-tw.online|banefan.online|beasfun-tw.online|benafcn.fun|benafon.online|benefun-tw.fun|qqffgg.top|shope-tw.shop|tw-baenfun.online|tw-beaxfun.fun
||*tw*.fun^
||*tw*.online^
||*tw*.shop^
||*tw*.store^
||*tw*.top^
||*tw*.xyz^
||45.58.45.86^
||47.241.17.231^
||b*n*f*n.fun^
||b*n*f*n.online^
||b*n*f*n.shop^
||b*n*f*n.store^
||b*n*f*n.top^
||b*n*f*n.xyz^
||line.kim^
||tiktokglobalselling.com^
