# Tweaks
@@/\.gov(\.(au|cn|hk|sg|taipei|tw|uk))?$/
||bat.bing.com^$badfilter
||edu.tw^$dnsrewrite=NOERROR,dnstype=AAAA
||imasdk.googleapis.com^$badfilter
||msg.ettoday.net^$badfilter
# 垃圾
|23.106.127.*^
|23.109.121.*^
|23.109.123.*^
|23.109.135.*^
|88.208.22.*^
|172.240.108.*^
|172.240.127.*^
|172.240.253.*^
|172.241.48.*^
|173.234.13.*^
|192.243.59.*^
|192.243.61.*^
|203.195.121.*^
|207.211.208.136^
|216.21.13.14^
|216.21.13.15^
|2406:380:1:1:*^
||1108595013.rsc.cdn77.org^
||1152394790.rsc.cdn77.org^
||cdn70117085.ahacdn.me^
# iWin
||150.242.101.120
# 垃圾
||*gov.$denyallow=gov|gov.au|gov.cn|govwza.cn|gov.hk|gov.sg|gov.taipei|gov.tw|gov.sa|gov.uk|lan|translate.goog
||*syndicat*.
||*telemetr*.
||accuhit.
||afdback.
||blogtj.sinajs.cn^
||cdn.bcebos.com^$denyallow=bkhk.cdn.bcebos.com|bkimg.cdn.bcebos.com|contentcms-bj.cdn.bcebos.com|iknow-pic.cdn.bcebos.com|news-bos.cdn.bcebos.com|staticiot.cdn.bcebos.com|staticsns.cdn.bcebos.com|staticwx.cdn.bcebos.com|tieba-ares.cdn.bcebos.com
||csp.withgoogle.com^
||dht.aelitis.com^$dnsrewrite=NOERROR
||dht.vuze.com^$dnsrewrite=NOERROR
||drdump.com^
||edna.yahoo.net^
||ip.geo.iqiyi.com^
||nel.cloudflare.com^
||nelreports.net^
||notepad.plus^
||promo.yahoo.com^
||report-uri.
||seo.
||ssp.
||tj.
# 釣魚
|*b*n*f*n.fun^
|*b*n*f*n.online^
|*b*n*f*n.shop^
|*b*n*f*n.store^
|*b*n*f*n.top^
|*b*n*f*n.xyz^
|*tw*.fun^
|*tw*.online^
|*tw*.shop^
|*tw*.store^
|*tw*.top^
|*tw*.xyz^
